# my-web-app

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/example/: Main.java  MyWebApp.java
src/main/resources/: application.properties
