<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Идентификация проекта -->
    <groupId>com.example</groupId>
    <artifactId>my-web-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>My Web App</name>
    <description>Simple Spring Boot Web Application</description>
    <url>http://maven.apache.org</url>

    <!-- Настройки для версии Java -->
    <properties>
        <java.version>11</java.version>
        <spring.boot.version>2.7.9</spring.boot.version> <!-- Версия Spring Boot -->
    </properties>

    <!-- Зависимости -->
    <dependencies>
        <!-- Spring Boot Starter Web для создания веб-приложений -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version> <!-- Версия Spring Boot -->
        </dependency>

        <!-- Spring Boot Starter для базовых возможностей приложения -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version> <!-- Версия Spring Boot -->
        </dependency>

        <!-- Spring Boot Starter Test для тестирования (по желанию) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>${spring.boot.version}</version> <!-- Версия Spring Boot -->
        </dependency>
    </dependencies>

    <!-- Плагины для сборки -->
    <build>
        <plugins>
            <!-- Плагин для Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version> <!-- Версия Spring Boot -->
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- Пересборка с добавлением манифеста -->
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Плагин для компиляции Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target> <!-- Используем Java 11 -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Репозитории -->
    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <url>https://repo.spring.io/snapshot</url>
        </repository>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/release</url>
        </repository>
    </repositories>
</project>
